[33mcommit 551dfe40f5833a861407b886fd92b6e5ebd747b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: f5a1953 4ed4bd9
Author: Rushikesh Mohite <rushikesh.mohite4419@gmail.com>
Date:   Sat Jun 13 23:14:12 2026 +0530

    this is merge

[33mcommit 4ed4bd9383dc1fa5bf9d22609fb2ca4b9e0b1c08[m[33m ([m[1;32mfeaturebranch1[m[33m)[m
Author: Rushikesh Mohite <rushikesh.mohite4419@gmail.com>
Date:   Sat Jun 13 22:59:43 2026 +0530

    what happend

[33mcommit df91f0fa23fd704737a9a184c593fad101f0052a[m[33m ([m[1;31morigin/featurebranch1[m[33m)[m
Author: Rushikesh Mohite <115775429+Rushikesh-Mohite-DE@users.noreply.github.com>
Date:   Sat Jun 13 22:13:34 2026 +0530

    Update test.txt

[33mcommit 086eac2d7240e25139d8b149e88b85c42ef34749[m
Author: Rushikesh Mohite <rushikesh.mohite4419@gmail.com>
Date:   Sat Jun 13 22:12:20 2026 +0530

    will revert this

[33mcommit 0358bdb6db4b79f5df44f639e0a2d98ccbdbe1ba[m
Author: Rushikesh Mohite <rushikesh.mohite4419@gmail.com>
Date:   Sat Jun 13 21:39:53 2026 +0530

    featurebranchcommit

[33mcommit f5a1953bf4195555cc555a29d53e2607cb44de68[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rushikesh Mohite <rushikesh.mohite4419@gmail.com>
Date:   Sat Jun 13 21:37:36 2026 +0530

    Master branch Commit

[33mcommit e6716d4e41985c09454f13725e6ee5716719db64[m
Author: Rushikesh Mohite <rushikesh.mohite4419@gmail.com>
Date:   Sat Jun 13 21:24:35 2026 +0530

    Initial COmmit

[33mcommit 123be497298c026982f69ee51c80fd3030714a72[m
Author: Rushikesh Mohite <115775429+Rushikesh-Mohite-DE@users.noreply.github.com>
Date:   Sat Jun 13 19:26:28 2026 +0530

    Remote Upload
